/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2312                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      turbulenceProperties.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

simulationType      RAS;

RAS
{
    RASModel        kineticTheory;

    turbulence      on;

    printCoeffs     on;

    kineticTheoryCoeffs
    {
        equilibrium             off;

        e                       0.8;  // Koefisien restitusi untuk pasir silika
        alphaMax                0.62; // Batas maksimum fraksi padat untuk pasir silika
        alphaMinFriction        0.5;  // Fraksi padat minimum di mana gesekan signifikan
        residualAlpha           1e-4; // Fraksi padat residual

        viscosityModel          Gidaspow;
        conductivityModel       Gidaspow;
        granularPressureModel   Lun;
        frictionalStressModel   JohnsonJackson;
        radialModel             SinclairJackson;

        JohnsonJacksonCoeffs
        {
            Fr                      0.05;  // Koefisien gesekan
            eta                     2;     // Eksponen viskositas gesekan
            p                       5;     // Eksponen tekanan power-law
            phi                     28.5;  // Sudut friksi internal untuk pasir silika dalam derajat
            alphaDeltaMin           0.05;  // Alpha delta minimum untuk model Johnson-Jackson
        }
    }

    phasePressureCoeffs
    {
        preAlphaExp     500;
        expMax          1000;
        alphaMax        0.62;  // Konsisten dengan batas pemadatan pasir silika
        g0              1000;  // Fungsi distribusi radial pada kontak
    }
}


// ************************************************************************* //
