/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2312                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    inlet_PA
    {
        type               fixedValue;
        value              uniform (0 0 0);
    }

    inlet_feed
    {
        type               fixedValue;
        value              uniform (0 0 0);
    }

    outlet
    {
        type               pressureInletOutletVelocity;
        phi                phi.particles;
        value              $internalField;
    }

    dinding
    {
        type               fixedValue;
        value              uniform (0 0 0);        
    }
}


// ************************************************************************* //
